<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text to sitelen pona</title>
    <style>

        @font-face {
            font-family: 'sitelen-seli-kiwen-asuki';
            src: url(sitelenselikiwenasuki.ttf);
        }

        .font-loader {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 0;
            height: 0;
            padding: 0;
            margin: 0;
            outline: none;
            border: none;
            font-family: 'sitelen-seli-kiwen-asuki';
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .flex-container {
            display: flex;
            gap: 5px;
            flex-direction: row;
        }

        @media (max-width: 810px) {
            .flex-container {
                flex-direction: column;
            }
        }

        .left-container {
            display: flex;
            gap: 5px;
            flex-direction: column;
        }

        .left-container .title h1 {
            font-family: 'sitelen-seli-kiwen-asuki';
            font-weight: normal;
            font-size: 2.4em;
            margin: 0;
            padding: 0;
        }

        .left-container .title p {
            margin-top: 0;
            padding: 0;
            color: gray;
        }

        #input {
            display: inline-flex;
            flex-direction: column;
            gap: inherit;
        }

        #input .color {
            width: fit-content;
            
        }

        
        #font-size {
            -webkit-appearance: none;
            appearance: none;
            width: max-content;
            height: 10px;
            background-color: black;
            border-radius: 100px;
        }

        #font-size::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 17px;
            height: 17px;
            background-color: white;
            box-sizing: border-box;
            border: 2px solid black;
            border-radius: 4px;
            cursor: pointer;
        }

        #font-size::-moz-range-thumb {
            width: 17px;
            height: 17px;
            background-color: white;
            box-sizing: border-box;
            border: 2px solid black;
            border-radius: 4px;
            cursor: pointer;
        }

        #input label {
            box-sizing: border-box;
            font-size: 20px;
            float: left;
            display: inline-flex;
            flex-direction: row;
            gap: 7px;
            align-items: center;
            width: fit-content;
            max-width: 100%;
            height: 42px;
            margin: 2px;
            border: 2px solid black;
            border-radius: 4px;
            background-color:white;
            color: black;
            padding: 5px;
            text-align: center;
        }

        #input textarea {
            display: inline;
            grid-area: text;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 500;
            font-size: 15px;
            margin-bottom: 5px;
        }

        #canvas,#image {
            display: none;
            grid-area: image;
            float: left;
            width: 100%;
            max-width: 400px;
            height: auto;
            box-sizing: border-box;
            border: 4px double black;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="left-container">
            <div class="title">
                <h1>o sitelen lon ma ni</h1>
                <p>Enter your text here:</p>
            </div>
            <form id="input">
                <textarea name="text" id="text" cols="43" rows="5" autocorrect="off" autocapitalize="off" spellcheck="false">ale li pona</textarea>
                
                <div class="color">
                    <label>
                        <div>Text color</div>
                        <input type="color" id="text-color" name="text-color" value="#ffffff" />
                    </label>
                    <label>
                        <div>Background color</div>
                        <input type="color" id="background-color" name="background-color" value="#000000" />
                    </label>
                    <label>
                        <div>Text size</div>
                        <input type="range" min="18" max="450" value="220" id="font-size" />
                    </label>
                </div>
            </form>
        </div>
        <canvas id="canvas"></canvas>
        <img id="image" />
    </div>
    <span class="font-loader">&#x200B;</span>
    <script>
        
        const form = document.getElementById("input");

        const textElement = document.getElementById("text");

        document.body.onclick = () => {
            if (!textElement.matches(':hover')) {
                textElement.blur()
            }
        }

        const canvas = document.getElementById("canvas");
        canvas.width = 2048;
        canvas.height = 2048;
        const ctx = canvas.getContext("2d");

        const textColorElement = document.getElementById("text-color");
        const backgroundColorElement = document.getElementById("background-color");
        const fontSizeElement = document.getElementById("font-size");

        const image = document.getElementById("image");
        
        function updateCanvas() {
            image.style.display = "none";
            canvas.style.display = "initial";

            let text = textElement.value;

            text = text.replace (/\\x([0-9A-F]{2})/gi, function (a,b) { return String.fromCharCode(parseInt(b,16)); });
            text = text.replace (/\\u([0-9A-F]{4})/gi, function (a,b) { return String.fromCharCode(parseInt(b,16)); });
            text = text.replace (/\\u\{([0-9A-F]+)\}/gi, function (a,b) { return String.fromCharCode(parseInt(b,16)); });

            text = text.split("\n");

            ctx.rect(0, 0, 4096, 4096);
            ctx.fillStyle = backgroundColorElement.value;
            ctx.fill();

            ctx.fillStyle = textColorElement.value;

            let fontSize = parseFloat(fontSizeElement.value);
            
            ctx.font = `${fontSize}px 'sitelen-seli-kiwen-asuki'`;

            for (let i = 0; i < text.length; i++) {
                ctx.fillText(text[i], 75+fontSize/4, 100+(fontSize)+i*fontSize);
                
            }
            
        }

        function createImage() {
            image.src = canvas.toDataURL('image/jpeg');

            image.onload = () => {
                image.style.display = "initial";
                canvas.style.display = "none";
            }
        }

        document.fonts.ready.then(function () {
            updateCanvas();
            createImage();
        });

        form.oninput = () => {
            updateCanvas();
        }

        form.onchange = () => {
            updateCanvas();
            createImage();
        }
    </script>
</body>
</html>
